SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key
BLOCKFROST_API_KEY=your_blockfrost_key
BLOCKFROST_API_URL=your_blockfrost_url
SUPPORT_SUPABASE_URL=your_support_supabase_url
SUPPORT_SUPABASE_KEY=your_support_supabase_key